<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculo de IMC</title>
    <link rel="stylesheet" href="styles.css" />
  </head>

  <body>
    <div id="mainContainer">
      <div id="partA">
        <h1>Calculo de IMC</h1>
        <input id="campoPeso" type="text" placeholder="Ingrese su peso" />
        <input id="campoAltura" type="text" placeholder="Ingrese su altura" />
        <button onclick="calculateIMC()">Calcular</button>

        <div >
          <h2 id="msg"></h2>
          <h2 id="result"></h2>
        </div>
      </div>

      <div id="partB">Parte B</div>
    </div>

    <script src="code.js"></script>
  </body>
</html>
